function evok_resp=erp_surro(cnfg,ftdata_cont)

%% Find significant channels responding to a trigger.
% Correct using surrogates + LFDR
% 
% Syntax:  
%    evok_resp=erp_surro(cfg,ftdata_cont);
%
% Inputs:
%    ftdata_cont - Continous data, not trials. trialinfo should be provided
%
%    cfg - Structure with parameters:
%       
%       cfg_trial  = output of ft_definetrial
%       Nsurro      = Number of surrogates
%
%
% Outputs:
%   evok_resp
%
% See also: find_sign_trig plotCompStatsNAverage_inter aw_signif_comps2 cmp_trig

% Author: Victor Lopez Madrona <v.lopez.madrona@gmail.com>
% License: BSD (3-clause)
% Mar. 2026; Last revision: 26-Mar-2021

% Change_log:


%% Initialization
if ~isfield(cnfg,'minsamples'), cnfg.minsamples=2; end
if ~isfield(cnfg,'totalminsamples'), cnfg.totalminsamples=cnfg.minsamples; end
if ~isfield(cnfg,'stats'), cnfg.stats='lfdr'; end %so far, only works with lfdr
if ~isfield(cnfg,'dosave'), cnfg.dosave=false; end
if ~isfield(cnfg,'latency'), cnfg.latency=[0 ftdata.time{1}(end)]; end
if ~isfield(cnfg,'plotfig'), cnfg.plotfig=true; end
if ~isfield(cnfg, 'plot_lfdr'), cnfg.plot_lfdr  = true; end
if ~isfield(cnfg,'outpath') && cnfg.dosave
    error('Outpath has not been specified to save the results')
end
if ~isfield(cnfg,'infosave'), cnfg.infosave=''; end

% if ~isfield(cnfg,'plot_raster') && isfield(cnfg,'delay_resp') 
%     cnfg.plot_raster=true;
% elseif ~isfield(cnfg,'plot_raster') && ~isfield(cnfg,'delay_resp')
%     cnfg.plot_raster=false;
% end
% if isfield(cnfg,'delay_resp')
%     if size(cnfg.delay_resp,1)~=length(ftdata.trial)
%         warning('The number of responses must the same as number of trials')
%         cnfg = rmfield(cnfg,'delay_resp');
%     end
% end    

%% Initial parameters
Nsamples = length(ftdata_cont.time{1});
Nch = length(ftdata_cont.label);

%% Main workflow

% Compute original trials and ERP
ftdata_trl = ft_redefinetrial(cnfg.cfg_trial,ftdata_cont);
cfg=[];
timelock = ft_timelockanalysis(cfg, ftdata_trl);

% Compute surrogates
tl_surro = zeros(size(timelock.avg,1), size(timelock.avg,2), cnfg.Nsurro);
for si = 1:cnfg.Nsurro
    cfg_trial_surro = surro_trial(cnfg.cfg_trial,Nsamples);
    ftdata_surro = ft_redefinetrial(cfg_trial_surro,ftdata_cont);
    cfg=[];
    timelock_s = ft_timelockanalysis(cfg, ftdata_surro);
    tl_surro(:,:,si) = timelock_s.avg;
    disp(['Computing surrogates: ' num2str(si) '/' num2str(cnfg.Nsurro)])
end

% Obtain "t-values" - zscore with respect to surrogates
tvalues = timelock.avg*0;
for chi = 1:Nch
    mat_orig = timelock.avg(chi,:);
    mat_surro = squeeze(tl_surro(chi,:,:));
    mat_all = vertcat(mat_orig,mat_surro');
    mat_zscore = zscore(mat_all);

    tvalues(chi,:) = mat_zscore(1,:);
end

% Correct using lFDR
[thr_low, thr_high] = dyn_lfdr(tvalues, 0.4, 'Normal', cnfg.plot_lfdr);
t_signif = ( tvalues <= thr_low | tvalues >= thr_high );
% The number of significant samples for each component
ttestsum = sum(t_signif, 2);

% Create time vector (of each trial)
tini = -cnfg.cfg_trial.trialdef.prestim;
tend = cnfg.cfg_trial.trialdef.poststim;
Nt = cnfg.cfg_trial.trl(1,2)-cnfg.cfg_trial.trl(1,1);
cnfg.time = linspace(tini,tend,Nt);

% Find the most statistically important components, discarding
% components that does not have sufficient samples per connected segment
if cnfg.minsamples > 0
    for chi = 1:Nch
        if length(cnfg.minsamples)>1
            minsamples=cnfg.minsamples(chi);
        else
            minsamples=cnfg.minsamples;
        end
        % remove values outside the desired latency
        if ~isempty(cnfg.latency) && ~isempty(cnfg.time)
            curr_t_signif = t_signif(chi,:); % nnz(curr_t_signif)
            curr_t_signif(cnfg.time<cnfg.latency(1)) = 0;
            curr_t_signif(cnfg.time>cnfg.latency(2)) = 0;
            t_signif(chi,:) = curr_t_signif;
        end

        % Find the connected components in the current component
        curr_cc = bwconncomp_vector(t_signif(chi,:));
        % Discard conn comps with less that minsamples
        for curr_cc_idx = 1:curr_cc.NumObjects
            if length(curr_cc.PixelIdxList{curr_cc_idx}) < minsamples
                t_signif(chi, curr_cc.PixelIdxList{curr_cc_idx}) = 0;
            end
        end
    end
    % The number of significant samples for each component
    ttestsum = sum(t_signif, 2);
end


% Get the most statistically important components, removing components
% with low number of samples
I = find(ttestsum >= cnfg.totalminsamples);     %I acts on AnyWaveData shape and similar
ttestsum = ttestsum(I);
% Determine significance in descending order of significant samples
[~,Isorted] = sort(ttestsum,'descend');
% Put them in the sorted order
I = I(Isorted);
ttestsum = ttestsum(Isorted);

% Plot results
signif_comp_idx = I;
tt = ttestsum;
if isempty(signif_comp_idx)
    warning('No significant responses were found')
else
    %Create the struct for plotting
    cfg=[];
    cfg.keeptrials = 'yes';
    timelock = ft_timelockanalysis(cfg, ftdata_trl);
    data_aw=cell(1,Nch);
    for chi=1:Nch
        data_aw{chi}=squeeze(timelock.trial(:,chi,:))';
    end


    h=figure('units','normalized','outerposition',[0 0 1 1]);
    plotCompStatsNAverage_inter(data_aw(signif_comp_idx), ftdata_cont.label(signif_comp_idx), cnfg.time, [], t_signif(signif_comp_idx,:));
    if cnfg.dosave
        savefig(h,[cnfg.outpath 'EvokResp_trig' num2str(eventvalue(ev)) cnfg.infosave])
        saveas(h,[cnfg.outpath 'EvokResp_trig' num2str(eventvalue(ev))  cnfg.infosave '.png'])
    end
    if ~cnfg.plotfig
        close(h)
    end
end

end

function cfg_trial_surro=surro_trial(cfg_trial,Nsamples)

% I will move all the trials a random delay (minimun 10% of total time)
s = randperm(round(Nsamples*0.8));
s = s(1) + round(Nsamples*0.1);

trl_aux = cfg_trial.trl;
trl_aux(:,[1 2]) = trl_aux(:,[1 2]) + s;

m = find(trl_aux(:,1)>=Nsamples,1);
trl_aux(m:end,[1 2]) = trl_aux(m:end,[1 2]) - Nsamples;
trl_aux2 = vertcat(trl_aux(m:end,:),trl_aux(1:m-1,:));
trl_aux2(1,:) = [];
trl_aux2(end,:) = [];

cfg_trial_surro = cfg_trial;
cfg_trial_surro.trl = trl_aux2;

end


